<!DOCTYPE html>
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Login - Registro | SyxGem </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="FREEHTML5.CO" />


  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="images/syxgem-icon.ico">

	<link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/estilos.css">

<!-- Special version of Bootstrap that is isolated to content wrapped in .bootstrap-iso -->
<link rel="stylesheet" href="https://formden.com/static/cdn/bootstrap-iso.css" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>

<!--Font Awesome (added because you use icons in your prepend/append)-->
<link rel="stylesheet" href="https://formden.com/static/cdn/font-awesome/4.4.0/css/font-awesome.min.css" />
 <link rel="stylesheet" href="css/bootstrap-select.css">
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>


	</head>
	<body>

	<nav id="fh5co-main-nav" role="navigation">
		<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle active"><i></i></a>
		<div class="js-fullheight fh5co-table">
			<div class="fh5co-table-cell js-fullheight">
				<ul>
					<li><a href="#" class="option-menu">Servicios</a></li>
						<li><a href="#" class="option-menu">Recursos</a></li>
						<li><a href="#" class="option-menu">Chat & Video</a></li>
						<li><a href="#" class="option-menu">Apps</a></li>
						<li><a href="#" class="option-menu">Soporte</a></li>
				</ul>
				<p class="fh5co-social-icon">
					<a href="#"><i class="icon-twitter2"></i></a>
					<a href="#"><i class="icon-facebook2"></i></a>
					<a href="#"><i class="icon-instagram"></i></a>
					<a href="#"><i class="icon-dribbble2"></i></a>
					<a href="#"><i class="icon-youtube"></i></a>
				</p>
			</div>
		</div>
	</nav>
	
	<div id="fh5co-page">
		<header>
			<div class="container">
				<div class="row fh5co-navbar-brand">
					<div class="col-xs-12 col-sm-4">
						<h1 class="text-align">
					 	<a href="index.html">
							<img src="images/LOGO-SYXGEM-FINAL.png" alt="" class="icon-logo-syxgem">
						</a>
					</h1>
					</div>
				<div class="col-sm-8 animate-box text-center">
						<ul class="options-menu">
							<li><a href="#" class="option-menu">Servicios</a></li>
							<li><a href="#" class="option-menu">Recursos</a></li>
							<li><a href="#" class="option-menu">Chat & Video</a></li>
							<li><a href="#" class="option-menu">Apps</a></li>
							<li><a href="#" class="option-menu">Soporte</a></li>
						</ul>
					</div> 
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle margin-top"><i></i></a>
				</div>
			</div>
		</header>
		
		<aside id="fh5co-hero" class="js-fullheight">
			<div class="flexslider js-fullheight" align="center">
				<ul class="slides">
			   		<li class="fond" id="conten">
			   			<div class="overlay-gradient"></div>
			   			<div class="container">
			   				<div class="row font-tab-form">
			   					<div class="col-xs-12 col-sm-10 col-md-8 js-fullheight slider-text cont-form col-sm-push-1 col-md-push-2">  				
									<div class="panel panel-login">
					<div class="panel-heading">
						<div class="row">
								<a href="#" class="col-xs-6 active" id="login-form-link">Inicio de Sesión</a>
								<a href="#" class="col-xs-6" id="register-form-link">Registro</a>
						</div>
					</div>
					<div class="panel-body">
						<div class="row">
							<div class="col-xs-12">
								<form id="login-form" action="" method="post" role="form" style="display: block;" class="padding-1">
									<div class="col-xs-12 col-sm-6 padding-1a">
										<div class="form-group form-log-reg">
											<label>Usuario o correo electrónico:</label>
											<input type="text" name="username" id="username" tabindex="1" class="form-control" placeholder="Usuario o Correo" value="" required>
										</div>
										<div class="form-group form-log-reg">
											 <label>Clave:</label>
											<input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="Contraseña" required>
										</div> 
										<div class="form-group form-log-reg">
											<div class="row">
												<div class="col-sm-6 col-sm-offset-3">
													<span class="btn btn-ing">Ingresar</span>
												</div>
											</div>
										</div>
										<div class="form-group form-log-reg">
											<div class="row">
												<div class="col-lg-12">
													<div class="text-center">
														<p class="forgot-password">Olvidaste tu Cuenta o Clave? <a href="#" class="ing-aqui">Ingresa aquí</a></p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xs-12 col-sm-6">
										<div class="form-group form-log-reg">
											 <label>Ingresa con tus Redes Sociales</label><br>
											 <a href="#"><img src="images/ICON-FACEB.png" alt="" class="icon-red"></a>
											  <a href="#"><img src="images/ICON-GOOG.png" alt="" class="icon-red"></a>  
											   <a href="#"><img src="images/ICON-TWIT.png" alt="" class="icon-red"></a>									 
										</div> 
										<img src="images/LOGO-5050.png" class="img-logo-reg hidden-xs">
									</div>
								</form>
								<form id="register-form" action="http://phpoll.com/register/process" method="post" role="form" style="display: none;" class="padding-2">
									<div class="col-xs-12 col-sm-6">
										<div class="form-group form-log-reg">
											<label>Nombre y Apellido:</label>
											<input type="text" name="name" id="name" class="form-control" placeholder="Nombre y Apellido" value="" required>
										</div>
										<div class="form-group form-log-reg">
											<label>Profesión:</label>
											<input type="text" name="profesion" id="profesion" class="form-control" placeholder="Profesión" value="" required>
										</div>
										<div class="form-group form-log-reg">
											<label>Usuario:</label>
											<input type="text" name="username" id="username" class="form-control" placeholder="Usuario" value="" required>
										</div>
										<div class="form-group form-log-reg">
											<label>Contraseña:</label>
											<input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="Contraseña" required>
										</div>
										<div class="form-group form-log-reg">
											<label>Repetir Contraseña:</label>
											<input type="password" name="confirm-password" id="confirm-password" tabindex="2" class="form-control" placeholder="Confirmar Contraseña" required>
										</div>
									</div>
									<div class="col-xs-12 col-sm-6">
										<div class="form-group form-log-reg">
											<label>Correo electrónico:</label>
											<input type="text" name="username" id="username" tabindex="1" class="form-control" placeholder="Correo" value="" required>
										</div>
										<div class="form-group form-log-reg">
											<label>Fecha de Nacimiento:</label>
        									<input class="form-control" id="date" name="date" placeholder="DD/MM/YYYY" type="text" required>
										</div>
										<div class="form-group form-log-reg">
											<label>País:</label><br>
												<select id="pais" class="selectpicker" data-live-search="true" title="Seleccione ..." required>
										        	<option>Colombia</option>
										        	<option>Ecuador</option>
										        	<option>México</option>
										        	<option>Panamá</option>
										        	<option>Venezuela</option>
										        </select>
										</div>
										<div class="form-group form-log-reg">
											
											<div class="radio">
												<label>Sexo:</label>
  												<label><input type="radio" name="optradio">M</label>
  												<label><input type="radio" name="optradio">F</label>
											</div>
										</div>
										<div class="form-group form-log-reg">
											 <label>Regístrate con tus Redes Sociales</label><br>
											 <a href="#"><img src="images/ICON-FACEB.png" alt="" class="icon-red"></a>
											  <a href="#"><img src="images/ICON-GOOG.png" alt="" class="icon-red"></a>  
											   <a href="#"><img src="images/ICON-TWIT.png" alt="" class="icon-red"></a>									 
										</div> 
										<div class="form-group form-log-reg">
										<div class="row">
											<div class="col-sm-6 col-sm-offset-3">
												<span class="btn btn-ing">Registrarse</span>
											</div>
										</div>
									</div>
										<img src="images/LOGO-5050.png" class="img-logo-reg-2 hidden-xs">
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			   					</div> 
			   				</div>
			   			</div>
			   		</li>
			  	</ul>
		  	</div>
		</aside>


		<footer class="animate-box">
			<div id="footer">
				<div class="container">
					<div class="row cont-text-footer" align="center">

						<div class="col-xs-12 col-sm-3 col-md-2">
							<h3 class="section-title">Servicios</h3>
							<ul class="items-footer">
								<li><a href="#" style="color: white">Planes</a></li>
								<li><a href="#" style="color: white">Precios</a></li>
								<li><a href="#" style="color: white">Plataformas</a></li>
								<li><a href="#" style="color: white">Newsletter</a></li>
								<li><a href="#" style="color: white">Integraciones</a></li>
							</ul>
						</div>
						<div class="col-xs-12 col-sm-3 col-md-2">
							<h3 class="section-title">Recursos</h3>
							<ul class="items-footer">
								<li><a href="#" style="color: white">Blog</a></li>
								<li><a href="#" style="color: white">Tutoriales</a></li>
								<li><a href="#" style="color: white">Webinar</a></li>
							</ul>
						</div>

						<div class="col-xs-12 col-sm-3 col-md-4">
							<h3 class="section-title">Chat &amp; Video</h3>
							<ul class="items-footer">
								<li><a href="#" style="color: white">Video-Conferencias</a></li>
								<li><a href="#" style="color: white">Chat Room</a></li>
							</ul>
						</div>
						<div class="col-xs-12 col-sm-3 col-md-2" style="text-align: center;">
							<h3 class="section-title">Apps</h3>
							<ul class="items-footer">
								<li><a href="#" style="color: white">Movil</a></li>
								<li><a href="#" style="color: white">Escritorio</a></li>
								<li><a href="#" style="color: white">Interfaz</a></li>
							</ul>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-2 space-bottom">
							<h3 class="section-title">Soporte</h3>
							<ul class="items-footer">
								<li><a href="#" style="color: white">Contáctenos</a></li>
								<li><a href="#" style="color: white">Soporte en Vivo</a></li>
								<li><a href="#" style="color: white">Recursos Humanos</a></li>
							</ul>
						</div>
					</div>

					<div class="col-xs-12 col-sm-4">
            			<div id="imaginary_container"> 
                			<div class="input-group stylish-input-group">
                    			<input type="text" class="form-control placeh-buscar" placeholder="Buscar..." >
                    			<span class="input-group-addon">
                        			<button type="submit">
                            			<span class="glyphicon glyphicon-search"></span>
                        			</button>  
                    			</span>
                			</div>
            			</div>
        			</div>
						<div class="col-xs-12 col-sm-8 col-red-social">
							<p class="text-sig">Síguenos</p>
							<div class="row">
								<div class="col-xs-12 cont-redes">
									<a href="#" target="_blank">
										<img src="images/ICON-FOLLOW5.png" alt="icon-facebook" class="icon-red-social"> 
									</a>
									<a href="#" target="_blank">
										<img src="images/ICON-FOLLOW4.png" alt="icon-twitter" class="icon-red-social">
									</a>
									<a href="#" target="_blank">
										<img src="images/ICON-FOLLOW3.png" alt="icon-instagram" class="icon-red-social">
									</a>
									<a href="#" target="_blank">
										<img src="images/ICON-FOLLOW2.png" alt="icon-google+" class="icon-red-social">
									</a>
									<a href="#" target="_blank">
										<img src="images/ICON-FOLLOW1.png" alt="icon-youtub" class="icon-red-social">
									</a>
								</div>
							</div>
						</div>
				</div>
			</div>
		</footer>
	
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>

	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>

	<script src="js/log-reg.js"></script>
	<!-- Main JS -->
	<script src="js/main.js"></script>

<script>
	$(document).ready(function(){
		var date_input=$('input[name="date"]'); //our date input has the name "date"
		var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
		date_input.datepicker({
			format: 'dd/mm/yyyy',
			container: container,
			todayHighlight: true,
			autoclose: true,
		})
	})
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <script src="js/bootstrap-select.js"></script>
	</body>
</html>

